duties:
-------

Molaría usar el led RGB para mostrar en colores el campo magnetico medido con el fxos87

Este driver es el que sabe como esta estructurada la informacion en flash interna y usara los drivers de bajo nivel
para realizar las operaciones de lectura y escritura de datos de la aplicacion

RW datos de paquetes en flash: COMPLETO

	Driver SPI: COMPLETO
	--------------------

		Comunica la info desde el sistema al peroiferico spi HW

	Driver Flash: COMPLETO
	----------------------

		escribe y lee datos donde se le ordene
		
	Driver External flash manager COMPLETO:
	---------------------------------------
		
	 	Decide la gestion de las operaciones a realizar por la flash cuando hay que grabar y leer datos de sistema
	 	
	Driver Configuration manager COMPLETO:
	--------------------------------------
		
		Se le pasa el payload y el tipo de mensaje para que guarde el pauload en flash externa

	- Driver de radio:
	------------------

		- NUCLEO S2868A1SPI PINOUT:
		
		SPI_CLK:         		[SCK]:	(CN9,D3)  BLUE
		SPI_MOSI				[SDI]: 	(CN5,D11) GREEN
		SPI_MISO				[SDO]: 	(CN5,D12) YELLOW
		SPI_CS:					[CS] : 	(CN8,A1)  VIOLET
		SHUTODWN				[SDN]: 	(CN9,D7)  WHITE			
		GPIO0 as interrupt:		[irq]:	(CN8,A0)  GREY	
		VDD:							(CN6,4)	  ORANGE	
		GND:							(CN6,6,7) BLACK
		
		- Fredom board kl82 RF Header
		1 - GND
		2 - Vdd
		3 - RF Chip enabled (shutdown), PTC12
		4 - Chip select, PTD4
		5 - SCK 	(SPI0)
		6 - MOSI 	(SPI0)
		7-  MISO	(SPI0)
		8 - RF IRQ, PTC16   
				
cositas restantes:
------------------
	
  -Urgente:
  	- Documentación de capas TODO
  	
  		Packet_manager:
  			Process_Motor:
  				Checks Rx serial received packets
  				Checks Rx radio received packets
  				
  				creates Tx serial packets to be sent
  				creates Tx radio packets to be sent
  		 
  			SerialManager
  				Rx serial port
  				Tx serial port
  				  	
  			RadioMAnager
  				Rx radio 
  				Tx radio  	 
	 
	- pruebas de envio de paquetes radio via serie si la direccion destino no es para la base SOLUCIONADO
		- se sobreesribe el current_identity cuando se carga el health.period mirar porque, se sobreescribe en ram
		
------>		0x1FFFAC38  00020001 00050304 08090607 00000000 00000000 00000000  ........................
			0x1FFFAC50  00000000 00000000 00B71B00 00000000 00000000 00000000  ..........·.............
			0x1FFFAC68  00000000 00000000 1FFFAC94 00000000 00000000 00000401  .........¬ÿ.............
			0x1FFFAC80  1FFFAC94 00000000                                      .¬ÿ.....
			
			
------>		0x1FFFAC38  03000100 00050304 08090607 0000001E 82B4FFFD 0000827F  ................ýÿ´.....
			0x1FFFAC50  00000000 0000003C 00B71B00 00000000 00000000 00000000  ....<.....·.............
			0x1FFFAC68  00000000 00000000 1FFFAC94 00000000 00000000 00000401  .........¬ÿ.............
			0x1FFFAC80  1FFFAC94 00000000                                      .¬ÿ.....
			
			*fill*         0x1fffab32        0x2 
			 .bss.dataToTxRx
			                0x1fffab34      0x104 ./source/External_HW_Drivers/mx25l128/mx25l128.o
			                0x1fffab34                dataToTxRx
			 .bss.current_Identity_Config
			                0x1fffac38        0xc ./source/Configuration_Manager/configuration_manager.o
			                0x1fffac38                current_Identity_Config
			 .bss.current_Health_Config
			                0x1fffac44        0x2 ./source/Configuration_Manager/configuration_manager.o
			                0x1fffac44                current_Health_Config
			 *fill*         0x1fffac46        0x2 
			 .bss.current_ADC_Cal_Data
			                0x1fffac48        0x6 ./source/Configuration_Manager/configuration_manager.o
			                0x1fffac48                current_ADC_Cal_Data
			 *fill*         0x1fffac4e        0x2 
			 .bss.current_Radio_Conf_Data
			                0x1fffac50        0x5 ./source/Configuration_Manager/configuration_manager.o
			                0x1fffac50                current_Radio_Conf_Data
			 *fill*         0x1fffac55        0x3 
			 .bss.g_xtal0Freq
			                0x1fffac58        0x4 ./drivers/fsl_clock.o		
		 
		 gotcha!! el puntero de datos del spi1 de la flash, llega a la posicion ac38, donde sobreescribe los datos... habrá que mirar 
		 como poder solucionar el entuerto... sabemos porque pasa 
		 
		- inicializar Radio Manager en mota base
			- timer configurado
			- validar el tiempo de la ventana de tx
		
		- añadir timer de envio en RadioManager.c (usado para generar la ventana de Tx deseada)
				

- No tan urgente:
  	
  	el s2lp tiene problemas para configurar datarates altos EN ELLO
  	
	- driver radio
		-> configurar s2lp 
			-> seguir configurando modulos
					-> ver con el sdr si enviamos algo 			-> OK, el espectro a 868Mhz se ve que se envian datos continuamente
					-> revisar datarate y validar el correcto 	-> EN ELLO,generar datarate con la equacion darate_e > 0 pero no = 15 y probar
						-> revisar aFC
											
			-> usar 4GFSK BT=1 -> OK
			-> variar dataRate hasta el maximo que deje gfsk4 125 Ksymb/s									

	- gestor paquetes radio
	
	- añadir carrier sense para saber si el medio está ocupado antes de transmitir 	
 			
TAREA en proceso:
----------------
	recepcion de radio:
	-------------------
		setup:
		------
			- 2 gateways visual abiertos
			Receptor en debug: addr = 2
			
		Comprobar que interrupcion y gpio están bien configurados
		
			1-> interrupciones a configurar: 0x00003003 	
				Data ready 		index 0
				Data discarded 	index 1
				Valid preamble 	index 12
				Sync word 		index 13
				
			2-> configurar GPIO registro
				-> TX sent ok
		ERROR: -> No está cogiendo bien los datos de radio, ya que cambia la modulación al 2o envio, mirar porque
			-> es necesario revisar que modulacion tenemos para calcular correctamente el datarate
			-> es neceario revisar:
				1- como se recupera y carga el datarate desde flash al inicio
				2- es necesario ver como se lee el datarate desde flash via serie 
				3- es necesario ver como se graba el datarate desde serie a flash 
				
		
							 									 			
 			
RGB LED:
--------
	
	- Driver para el LED RGB (usando PWM en cada pin para poder conseguir RGB real con persistencia )
		
		FALTA: 
			-> todo el drive
			-> diferentes colores para avisar de lo que hace la mota base 
		
		
		
			


