S2lp_Write_Register(0x00,0x0A);
S2lp_Write_Register(0x01,0xA2);
S2lp_Write_Register(0x02,0xA2);
S2lp_Write_Register(0x03,0xA2);
S2lp_Write_Register(0x05,0x62);
S2lp_Write_Register(0x06,0x2B);
S2lp_Write_Register(0x07,0x84);
S2lp_Write_Register(0x08,0x99);
S2lp_Write_Register(0x09,0x2F);
S2lp_Write_Register(0x0A,0xC2);
S2lp_Write_Register(0x0C,0x3F);
S2lp_Write_Register(0x0D,0x00);
S2lp_Write_Register(0x0E,0x4F);
S2lp_Write_Register(0x0F,0x8B);
S2lp_Write_Register(0x10,0x53);
S2lp_Write_Register(0x11,0x03);
S2lp_Write_Register(0x12,0xA3);
S2lp_Write_Register(0x13,0x13);
S2lp_Write_Register(0x14,0xC8);
S2lp_Write_Register(0x15,0x18);
S2lp_Write_Register(0x16,0x25);
S2lp_Write_Register(0x17,0xE0);
S2lp_Write_Register(0x18,0x28);
S2lp_Write_Register(0x19,0x80);
S2lp_Write_Register(0x1A,0x54);
S2lp_Write_Register(0x1B,0x10);
S2lp_Write_Register(0x1C,0x22);
S2lp_Write_Register(0x1D,0x59);
S2lp_Write_Register(0x1E,0x8C);
S2lp_Write_Register(0x1F,0x55);
S2lp_Write_Register(0x20,0xC0);
S2lp_Write_Register(0x21,0x58);
S2lp_Write_Register(0x2B,0x80);
S2lp_Write_Register(0x2C,0x10);
S2lp_Write_Register(0x2D,0x00);
S2lp_Write_Register(0x2E,0x00);
S2lp_Write_Register(0x2F,0x01);
S2lp_Write_Register(0x30,0x20);
S2lp_Write_Register(0x31,0x00);
S2lp_Write_Register(0x32,0x14);
S2lp_Write_Register(0x33,0xF0);
S2lp_Write_Register(0x34,0xF0);
S2lp_Write_Register(0x35,0xF0);
S2lp_Write_Register(0x36,0xF0);
S2lp_Write_Register(0x37,0x01);
S2lp_Write_Register(0x38,0x00);
S2lp_Write_Register(0x39,0x40);
S2lp_Write_Register(0x3A,0x01);
S2lp_Write_Register(0x3B,0x08);
S2lp_Write_Register(0x3C,0x40);
S2lp_Write_Register(0x3D,0x40);
S2lp_Write_Register(0x3E,0x40);
S2lp_Write_Register(0x3F,0x40);
S2lp_Write_Register(0x40,0x41);
S2lp_Write_Register(0x41,0x00);
S2lp_Write_Register(0x42,0x00);
S2lp_Write_Register(0x43,0x00);
S2lp_Write_Register(0x44,0x00);
S2lp_Write_Register(0x45,0x00);
S2lp_Write_Register(0x46,0x01);
S2lp_Write_Register(0x47,0x00);
S2lp_Write_Register(0x48,0x01);
S2lp_Write_Register(0x49,0x00);
S2lp_Write_Register(0x4A,0x01);
S2lp_Write_Register(0x4B,0x00);
S2lp_Write_Register(0x4C,0xFF);
S2lp_Write_Register(0x4D,0x00);
S2lp_Write_Register(0x4E,0x04);
S2lp_Write_Register(0x4F,0x00);
S2lp_Write_Register(0x50,0x00);
S2lp_Write_Register(0x51,0x00);
S2lp_Write_Register(0x52,0x00);
S2lp_Write_Register(0x53,0x00);
S2lp_Write_Register(0x54,0x28);
S2lp_Write_Register(0x5A,0x18);
S2lp_Write_Register(0x5B,0x0C);
S2lp_Write_Register(0x5C,0x18);
S2lp_Write_Register(0x5D,0x24);
S2lp_Write_Register(0x5E,0x30);
S2lp_Write_Register(0x5F,0x48);
S2lp_Write_Register(0x60,0x60);
S2lp_Write_Register(0x61,0x00);
S2lp_Write_Register(0x62,0x87);
S2lp_Write_Register(0x63,0x01);
S2lp_Write_Register(0x64,0x88);
S2lp_Write_Register(0x65,0xD0);
S2lp_Write_Register(0x68,0x03);
S2lp_Write_Register(0x69,0x88);
S2lp_Write_Register(0x6A,0x40);
S2lp_Write_Register(0x6B,0x40);
S2lp_Write_Register(0x6C,0x45);
S2lp_Write_Register(0x6D,0x30);
S2lp_Write_Register(0x6E,0x70);
S2lp_Write_Register(0x6F,0x4D);
S2lp_Write_Register(0x75,0x17);
S2lp_Write_Register(0x76,0x20);
S2lp_Write_Register(0x77,0x00);
S2lp_Write_Register(0x78,0x39);
S2lp_Write_Register(0x79,0x42);
S2lp_Write_Register(0x8D,0x52);
S2lp_Write_Register(0x8E,0x01);
S2lp_Write_Register(0x8F,0x00);
S2lp_Write_Register(0x90,0x00);
S2lp_Write_Register(0x94,0x70);
S2lp_Write_Register(0x95,0x00);
S2lp_Write_Register(0x99,0x00);
S2lp_Write_Register(0x9A,0x00);
S2lp_Write_Register(0x9C,0x00);
S2lp_Write_Register(0x9D,0x00);
S2lp_Write_Register(0x9E,0x00);
S2lp_Write_Register(0x9F,0x00);
S2lp_Write_Register(0xA0,0x00);
S2lp_Write_Register(0xA2,0x00);
S2lp_Write_Register(0xA4,0x00);
S2lp_Write_Register(0xA5,0x00);
S2lp_Write_Register(0xA6,0x00);
S2lp_Write_Register(0xA7,0x00);
S2lp_Write_Register(0xA8,0x00);
S2lp_Write_Register(0xA9,0x00);
S2lp_Write_Register(0xAA,0x00);
S2lp_Write_Register(0xAB,0x00);
S2lp_Write_Register(0xEF,0x00);
S2lp_Write_Register(0xF0,0x03);
S2lp_Write_Register(0xF1,0x91);
